stages:
  - setup
  - build
  - release
  - deploy


setup:
  stage: setup
  script:
    - echo "Teste"

build:
  stage: build
  script:
    - echo "Teste"

release:
  stage: release
  script:
    - echo "Teste"

deploy:
  stage: deploy
  script:
    - echo "Teste"
